{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 17,
  "lineage": "4c4a3980-6ecc-60ac-7603-4472a8b43396",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5354938189013407121",
            "triggers": {
              "image": "/Users/anthony/me/terraform-code/virtualbox-vm/packer/output-debian/debian-ssh-vm-20250608.vdi",
              "vm_name": "debian-ssh-vm"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
